<!DOCTYPE HTML>
<html>
    <head>
      <title>Courtney's Cool Website</title>
      <style>
        body {
            background: rgb(16, 16, 102);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
            margin-bottom: 20px;
        }
    
        /* navigation menu */
        nav {
            background: rgb(67, 80, 189);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(1, 165, 255);
            display: flex;
            
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
            border-radius: 25% 10%;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
            <div id="all-contents"> 
                <nav>
                        <h1>The Coolest Website Ever</h1>
                        <ul>
                            <li>
                              <a href="index.html"> Home </a>
                            </li>
                            <li>
                              <a href="portfolio.html"> Portfolio </a>
                          </li>
                        </ul>
                        
                </nav>
        
                <main>
        
                </main>
            </div>
    </body>
    <main>
        <div class="sidebar">
          <img src="https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/243312394_128055202913743_7936850958982558811_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=EtaTOE-VAzYAX86F3rz&_nc_ht=scontent-hou1-1.xx&oh=00_AT8l4WOpan_MJxXCtt7QayQ7gNo3sEzFsFMS9vtcp1-D3Q&oe=624B8FB1">
        </div>
    
        <div class="content">
            <h2>Courtney Nero</h2>
            <p> Student at Operation Spark</p>
            <div class="interests"> 
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Modeling</li>
                        <li>Hiking</li>
                        <li>Coding</li>
                    </ul>
            </div>
          
        </div>
    </main>
</html>